<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="823.0" prefWidth="1373.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tms.DashboardController">
   <children>
      <AnchorPane layoutX="24.0" layoutY="34.0">
         <children>
            <AnchorPane>
               <children>
                  <TextField fx:id="filePathTextField" editable="false" layoutX="136.0" prefHeight="31.0" prefWidth="498.0" />
                  <HBox layoutX="366.0" layoutY="637.0" />
                  <ImageView fx:id="videoContainerImageView" fitHeight="360.0" fitWidth="640.0" layoutX="1.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="quantityTextField" alignment="CENTER" editable="false" layoutX="280.0" layoutY="536.0" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #80ced6; -fx-font-weight: bold;" text="0" />
                  <Label layoutX="213.0" layoutY="541.0" text="Quantity" />
                  <TextField fx:id="avgSpeedTextField" alignment="CENTER" editable="false" layoutX="547.0" layoutY="536.0" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #ffc107; -fx-font-weight: bold;" text="0" />
                  <Label layoutX="390.0" layoutY="541.0" text="Average speed (km/h)" />
                  <Button fx:id="playPauseButton" layoutX="516.0" layoutY="599.0" mnemonicParsing="false" onAction="#handlePlayPauseButtonAction" prefHeight="31.0" prefWidth="126.0" text="Play" />
                  <Button fx:id="resetButton" layoutX="366.0" layoutY="599.0" mnemonicParsing="false" onAction="#handleResetButtonAction" prefHeight="31.0" prefWidth="126.0" text="Reset" />
                  <Button fx:id="chooseFileButton" onAction="#handleChooseFileButtonAction" prefHeight="21.0" prefWidth="126.0" text="Choose video" />
                  <TextField fx:id="areaTextField" layoutY="74.0" prefHeight="21.0" prefWidth="249.0" />
                  <Label layoutX="1.0" layoutY="41.0" text="Area" />
                  <Button fx:id="counterLineButton" layoutX="334.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleCounterLineButtonAction" prefHeight="31.0" prefWidth="146.0" text="Draw counter line" />
                  <Button fx:id="speedLineButton" layoutX="490.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleSpeedLineButtonAction" prefHeight="31.0" prefWidth="146.0" text="Draw speed line" />
                  <CheckBox fx:id="interruptedCheckBox" layoutY="115.0" mnemonicParsing="false" text="Interrupted" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="viewReportButton" layoutX="1214.0" layoutY="751.0" mnemonicParsing="false" onAction="#handleViewReportButtonAction" prefHeight="31.0" prefWidth="138.0" text="View Reports" />
      <Button fx:id="syncButton" layoutX="1055.0" layoutY="751.0" mnemonicParsing="false" onAction="#handleSyncButtonAction" prefHeight="31.0" prefWidth="138.0" text="Sync Cloud Data" />
      <AnchorPane layoutX="687.0" layoutY="29.0">
         <children>
            <AnchorPane layoutX="2.0" layoutY="4.0">
               <children>
                  <TextField fx:id="filePathTextField1" editable="false" layoutX="136.0" prefHeight="31.0" prefWidth="498.0" />
                  <HBox layoutX="366.0" layoutY="637.0" />
                  <ImageView fx:id="videoContainerImageView1" fitHeight="360.0" fitWidth="640.0" layoutX="1.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="quantityTextField1" alignment="CENTER" editable="false" layoutX="280.0" layoutY="536.0" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #80ced6; -fx-font-weight: bold;" text="0" />
                  <Label layoutX="213.0" layoutY="541.0" text="Quantity" />
                  <TextField fx:id="avgSpeedTextField1" alignment="CENTER" editable="false" layoutX="547.0" layoutY="536.0" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #ffc107; -fx-font-weight: bold;" text="0" />
                  <Label layoutX="390.0" layoutY="541.0" text="Average speed (km/h)" />
                  <Button fx:id="playPauseButton1" layoutX="516.0" layoutY="599.0" mnemonicParsing="false" onAction="#handlePlayPauseButtonAction1" prefHeight="31.0" prefWidth="126.0" text="Play" />
                  <Button fx:id="resetButton1" layoutX="366.0" layoutY="599.0" mnemonicParsing="false" onAction="#handleResetButtonAction1" prefHeight="31.0" prefWidth="126.0" text="Reset" />
                  <Button fx:id="chooseFileButton1" onAction="#handleChooseFileButtonAction1" prefHeight="21.0" prefWidth="126.0" text="Choose video" />
                  <TextField fx:id="areaTextField1" layoutY="74.0" prefHeight="21.0" prefWidth="249.0" />
                  <Label layoutX="1.0" layoutY="41.0" text="Area" />
                  <Button fx:id="counterLineButton1" layoutX="334.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleCounterLineButtonAction1" prefHeight="31.0" prefWidth="146.0" text="Draw counter line" />
                  <Button fx:id="speedLineButton1" layoutX="490.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleSpeedLineButtonAction1" prefHeight="31.0" prefWidth="146.0" text="Draw speed line" />
                  <CheckBox fx:id="interruptedCheckBox1" layoutY="115.0" mnemonicParsing="false" text="Interrupted" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXProgressBar fx:id="syncCloudProgressBar" layoutX="1055.0" layoutY="738.0" prefHeight="8.0" prefWidth="138.0" />
   </children>
</AnchorPane>
